#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        acute_e: acute_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp E>;
            label = "ACUTE_E";
        };

        se_a: se_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(A)>;
            label = "SE_A";
        };

        se_ae: se_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp A>;
            label = "SE_AE";
        };

        se_oe: se_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp O>;
            label = "SE_OE";
        };
    };

    combos {
        compatible = "zmk,combos";

        acute_e {
            bindings = <&acute_e>;
            key-positions = <15 1>;
        };

        se_ao {
            bindings = <&se_a>;
            key-positions = <13 14>;
        };

        se_ae {
            bindings = <&se_ae>;
            key-positions = <13 15>;
        };

        se_oe {
            bindings = <&se_oe>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB         &kp APOS  &kp COMMA  &kp DOT  &kp P     &kp Y        &kp F      &kp G     &kp C  &kp R  &kp L  &kp ESCAPE
&kp LEFT_SHIFT  &kp A     &kp O      &kp E    &kp U     &kp I        &kp D      &kp H     &kp T  &kp N  &kp S  &kp FSLH
&kp LCTRL       &kp SEMI  &kp Q      &kp J    &kp K     &kp X        &kp B      &kp M     &kp W  &kp V  &kp Z  &kp RIGHT_ALT
                                     &mo 1    &kp LGUI  &kp ENTER    &kp SPACE  &kp BSPC  &mo 2
            >;
        };

        layer_1 {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS       &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp LSHFT  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5         &kp MINUS  &kp EQUAL      &kp GRAVE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp LCTRL  &kp N6    &kp N7  &kp N8    &kp N9      &kp N0         &kp UNDER  &kp PLUS       &kp TILDE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RIGHT_ALT
                             &kp LCMD  &trans      &kp RETURN     &kp SPACE  &kp BACKSPACE  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans          &kp F1            &kp F2         &kp F3        &kp F4        &kp F5          &kp F6    &kp F7    &kp F8        &kp F9     &kp F10  &se_a
&kp K_BACK      &kp K_PLAY_PAUSE  &kp K_FORWARD  &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &se_oe   &se_ae
&bt BT_CLR_ALL  &bt BT_SEL 0      &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &trans    &trans        &trans     &trans   &trans
                                                 &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };
    };
};
